<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{ font-size: 30px;
        display: flex;
        gap: 20px;
        background-color: rgb(223, 158, 106);
        padding: 15px;
        height: 80px;
        justify-content: center;
        align-items: center;
        padding-right: 20px;
        border-radius: 45px;
    }

    a{ text-transform: capitalize;
        text-decoration: none;
        color: black;
    }
    h1{
        
        font-size: 50px;
        text-transform: capitalize;
        text-decoration: wavy;
        margin-right: 200px;

    }
</style>
<body>
    <div>
        <h1>phall <br>leloooo</h1>
   
        <p><a href="#"target=blank>apple</a></p>
        <p><a href="mailto:hafizaaqeela@5gamin.com" target="_blank">banana</a></p>
        <p><a href="http://#" target="_blank">pineapple</a></p>
        <p><a href="tel:+1234567" target="_blank">stawberry</a></p>
        <p><a href="mailto:hafizaaqeela@gmail.com" target="_blank">coconut</a></p>
   

    </div>
</body>
</html>






